<!DOCTYPE html>
<html class="homePage">
   <head>
      <!-- This is a comment! Text here will be ignored by the browser. -->
      <meta charset="UTF-8">
      <title>ECS Portfolio | 2024</title>
      <link href="../myCSS.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="container">
         <div class="header">
            <h1>Volleyball</h1>
         </div>
         <div class="nav">
            <h3><a href="../index.html">Home</a> | <a href="../ecs/index.html">ECS</a> | <a href="index.html">Volleyball</a></h3>
         </div>
         <div class="content">
            <h2>Basic Information</h2>
            <p>___</p>
            <h2>Timeline and Key Events</h2>
            <p>___</p>
            <h2>Accpmlishments</h2>
            <p>___</p>
            <img src="../images/wasatchvballchamps.png" alt="district champs!" width="950">
            <img src="../images/gslvballserve.JPG" alt="service" width="950">
         </div>
         <div class="footer">
            <h4><a href="../aboutme.html">About Me</a> | Contact | Copyright 2024</h4>
         </div>
      </div>
   </body>
</html>
